nguyenle@nguyenles-MacBook-Pro infra % kubectl top pods -A                                                                                        
NAMESPACE     NAME                                  CPU(cores)   MEMORY(bytes)   
kube-system   aws-node-cj79g                        3m           41Mi            
kube-system   aws-node-mwdnk                        3m           40Mi            
kube-system   aws-node-wdchb                        3m           41Mi            
kube-system   coredns-f47955f89-k8jsr               1m           8Mi             
kube-system   coredns-f47955f89-zq4p2               1m           8Mi             
kube-system   kube-proxy-9zf2z                      1m           12Mi            
kube-system   kube-proxy-l8jxl                      1m           12Mi            
kube-system   kube-proxy-rzj9c                      1m           13Mi            
kube-system   metrics-server-684454657f-f6sgf       3m           15Mi            
udacity       bloaty-mcbloatface-58c98b98d8-2qzxv   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-2zns4   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-4f4nm   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-6dwj5   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-9j8nl   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-9r9z8   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-bx8ws   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-h2848   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-k5cvp   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-lwr8w   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-m9m5w   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-nf5cz   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-nn42w   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-rln8z   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-rz92w   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-tr9ds   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-trvm2   1m           3Mi             
udacity       canary-v1-64598c676f-rj2wm            0m           3Mi             
udacity       canary-v2-5dc9c56687-s9f5w            0m           3Mi             
udacity       green-5cdd96c9b4-hdnkg                0m           3Mi             
udacity       green-5cdd96c9b4-nwbzb                1m           3Mi             
udacity       green-5cdd96c9b4-vz2h2                1m           3Mi             
udacity       hello-world-794458d64d-dvmqw          2m           21Mi            
nguyenle@nguyenles-MacBook-Pro infra %